{
  "name": "Git",
  "type": "executer",
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "logo.png",
  "version": "2.3.1",
  "description": "Git plugin",
  "settings": [
    {
      "name": "sshKey",
      "viewName": "SSH Key",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "cloneUsingSsh",
      "viewName": "Clone using SSH",
      "params": [
        {
          "name": "sshKey",
          "viewName": "SSH Key",
          "type": "vault"
        },
        {
          "name": "username",
          "viewName": "Username",
          "type": "string"
        },
        {
          "name": "email",
          "viewName": "Email",
          "type": "string"
        },
        {
          "name": "repo",
          "viewName": "Repository",
          "type": "string"
        },
        {
          "name": "branch",
          "viewName": "Branch",
          "type": "string"
        },
        {
          "name": "path",
          "viewName": "Clone Path",
          "type": "string"
        },
        {
          "name": "extraArgs",
          "viewName": "Additional Arguments",
          "type": "text"
        },
        {
          "name": "overwrite",
          "viewName": "Overwrite If Exists",
          "type": "boolean"
        },
        {
          "name": "saveCreds",
          "viewName": "Save Credentials",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "pull",
      "viewName": "Pull",
      "params": [
        {
          "name": "path",
          "viewName": "Repository Path",
          "type": "string"
        },
        {
          "name": "force",
          "viewName": "Force Pull",
          "type": "boolean"
        },
        {
          "name": "commitMerge",
          "viewName": "Commit Merge",
          "type": "boolean"
        },
        {
          "name": "extraArgs",
          "viewName": "Additional Arguments",
          "type": "text"
        }
      ]
    },
    {
      "name": "pushTag",
      "viewName": "Push Tag",
      "params": [
        {
          "name": "path",
          "viewName": "Repository Path",
          "type": "string"
        },
        {
          "name": "username",
          "viewName": "Username",
          "type": "string"
        },
        {
          "name": "email",
          "viewName": "Email",
          "type": "string"
        },
        {
          "name": "tagName",
          "viewName": "Tag Name",
          "type": "string"
        },
        {
          "name": "message",
          "viewName": "Tag Message",
          "type": "string"
        },
        {
          "name": "noPush",
          "viewName": "Don't Push",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "addCommit",
      "viewName": "Add Commit And Push",
      "params": [
        {
          "name": "path",
          "viewName": "Repository Path",
          "type": "string"
        },
        {
          "name": "username",
          "viewName": "Username",
          "type": "string"
        },
        {
          "name": "email",
          "viewName": "Email",
          "type": "string"
        },
        {
          "name": "commitMessage",
          "viewName": "Commit Message",
          "type": "string"
        },
        {
          "name": "override",
          "viewName": "Override Add Argumants",
          "type": "text"
        },
        {
          "name": "noPush",
          "viewName": "Don't Push",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "remove",
      "viewName": "Remove And Clean Repository",
      "params": [
        {
          "name": "path",
          "viewName": "Repository Path",
          "type": "string"
        }
      ]
    }
  ]
}