{
  "name": "Git",
  "type": "executer",
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "logo.png",
  "version": "0.0.1",
  "description": "Git plugin",
  "settings":[
    {
      "name":"PASSWORD",
      "viewName":"Password",
      "type":"vault"
    }
  ],
  "methods": [
    {
      "name": "clone",
      "viewName": "Clone repo to local folder",
      "params": [
        {
          "name": "USER",
          "viewName": "Git user",
          "type": "string"
        },
        {
          "name": "PASSWORD",
          "viewName": "Git password",
          "type": "vault"
        },
        {
          "name": "REPO",
          "viewName": "Git repo",
          "type": "string"
        },
        {
          "name": "FOLDER",
          "viewName": "Local folder",
          "type": "string"
        }
      ]
    },
    {
      "name": "checkOutBranch",
      "viewName": "Check our branch",
      "params": [
        {
          "name": "BRANCH",
          "viewName": "Branch",
          "type": "string"
        },
        {
          "name": "FOLDER",
          "viewName": "Local folder",
          "type": "string"
        }
      ]
    },
    {
      "name": "pull",
      "viewName": "Pull repo",
      "params": [
        {
          "name": "USER",
          "viewName": "User",
          "type": "string"
        },
        {
          "name": "PASSWORD",
          "viewName": "Password",
          "type": "vault"
        },
		{
          "name": "REPO",
          "viewName": "Git repo",
          "type": "string"
        },
        {
          "name": "FOLDER",
          "viewName": "Local folder",
          "type": "string"
        }
      ]
    },
    {
      "name": "pushTag",
      "viewName": "Tag image",
      "params": [
        {
          "name": "USER",
          "viewName": "Git user",
          "type": "string"
        },
        {
          "name": "PASSWORD",
          "viewName": "Git password",
          "type": "vault"
        },
		{
          "name": "REPO",
          "viewName": "Repo",
          "type": "string"
        },
        {
          "name": "REPO",
          "viewName": "Repo",
          "type": "string"
        },
        {
          "name": "FOLDER",
          "viewName": "Local folder",
          "type": "string"
        }
      ]
    }
  ]
}