{
  "name": "Git",
  "type": "executer",
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "logo.png",
  "version": "2.2.2",
  "description": "Git plugin",
  "settings": [
    {
      "name": "sshKey",
      "viewName": "SSH Key",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "cloneUsingSsh",
      "viewName": "Clone using SSH",
      "params": [
        {
          "name": "sshKey",
          "viewName": "SSH Key",
          "type": "vault"
        },
        {
          "name": "repo",
          "viewName": "Repository",
          "type": "string"
        },
        {
          "name": "branch",
          "viewName": "Branch",
          "type": "string"
        },
        {
          "name": "path",
          "viewName": "Clone Path",
          "type": "string"
        },
        {
          "name": "extraArgs",
          "viewName": "Additional Arguments",
          "type": "text"
        },
        {
          "name": "overwrite",
          "viewName": "Overwrite If Exists",
          "type": "boolean"
        }
      ]
    }
  ]
}